# Module for non-recursive mpg123 build system.
# Gah! Not even re-defining that variable is allowed in automake!
# I WANT TO USE PROPER MAKE!
# makedir := src/libout123/modules
# Experiment: Does automake pick that up in a Make variable?
# Damn, no! It complains wildly.
# I just want to use GNU Make and be done with it!
# Perhaps the next build system rewrite ...
#makenam=src_libout123_modules

out123src += \
  src/libout123/modules/aix.c \
  src/libout123/modules/alib.c \
  src/libout123/modules/alsa05.c \
  src/libout123/modules/alsa.c \
  src/libout123/modules/arts.c \
  src/libout123/modules/coreaudio.c \
  src/libout123/modules/dummy.c \
  src/libout123/modules/esd.c \
  src/libout123/modules/hp.c \
  src/libout123/modules/jack.c \
  src/libout123/modules/libao.c \
  src/libout123/modules/mint.c \
  src/libout123/modules/nas.c \
  src/libout123/modules/openal.c \
  src/libout123/modules/os2.c \
  src/libout123/modules/oss.c \
  src/libout123/modules/portaudio.c \
  src/libout123/modules/pulse.c \
  src/libout123/modules/sdl.c \
  src/libout123/modules/sgi.c \
  src/libout123/modules/sndio.c \
  src/libout123/modules/sun.c \
  src/libout123/modules/win32.c

# Precursor to the proper libout123.
# For now only wrapping the module loader or the legacy module.
noinst_LIBRARIES += src/libout123/libmodule.a

# Where should I define this frikkin' library?
# automake complains at one certain entry of the following structurally
# identical lot that there is not lib for tha canoncical name.
# Why not complain on _all_ occurrences?

noinst_LIBRARIES += src/libout123/libdefaultmodule.a

# Do not include uneeded headers from mpg123app.h .
libout123_mod_cppflags = -DBUILDING_OUTPUT_MODULES=1

if HAVE_MODULES

src_libout123_libmodule_a_SOURCES = src/libout123/module.c

else

src_libout123_libmodule_a_SOURCES = src/libout123/legacy_module.c
src_libout123_libmodule_a_LIBADD = src/libout123/libdefaultmodule.a

endif

# These are not tested and _very_ likely need work: aix alib hp os2 sgi mint

# Use that sh/perl script to generate the module entries:
#echo "alsa coreaudio esd jack nas oss \
#portaudio pulse sdl sndio sun win32 \
#aix alib arts hp os2 sgi mint openal \
#dummy" | tr ' ' '\n' |
#perl -ne 'chomp; $big = uc($_); print <<EOT;
#
#if HAVE_$big
#if HAVE_MODULES
#pkglib_LTLIBRARIES += \src/libout123/modules/output_$_.la
#src_libout123_modules_output_${_}_la_SOURCES = \src/libout123/modules/$_.c
#src_libout123_modules_output_${_}_la_LDFLAGS = -module -no-undefined -avoid-version -export-dynamic  -export-symbols-regex '"'"'#mpg123_'"'"' \@${big}_LDFLAGS\@
#src_libout123_modules_output_${_}_la_CFLAGS  = \@${big}_CFLAGS\@
#src_libout123_modules_output_${_}_la_LIBADD  = \@${big}_LIBS\@
#src_libout123_modules_outout_${_}_la_CPPFLAGS = \$(AM_CPPFLAGS) \$(libout123_mod_cppflags)
#else
#src_libout123_libdefaultmodule_a_SOURCES  = \src/libout123/modules/$_.c
#src_libout123_libdefaultmodule_a_CFLAGS   = \@${big}_CFLAGS\@
#output_ldflags  += \@${big}_LDFLAGS\@
#output_libs     += \@${big}_LIBS\@
#src_libout123_libdefaultmodule_a_CPPFLAGS = \$(AM_CPPFLAGS) \$(libout123_mod_cppflags)
#endif
#endif
#EOT
#'
#


if HAVE_ALSA
if HAVE_MODULES
pkglib_LTLIBRARIES += src/libout123/modules/output_alsa.la
src_libout123_modules_output_alsa_la_SOURCES = src/libout123/modules/alsa.c
src_libout123_modules_output_alsa_la_LDFLAGS = -module -no-undefined -avoid-version -export-dynamic  -export-symbols-regex '87mpg123_' @ALSA_LDFLAGS@
src_libout123_modules_output_alsa_la_CFLAGS  = @ALSA_CFLAGS@
src_libout123_modules_output_alsa_la_LIBADD  = @ALSA_LIBS@
src_libout123_modules_outout_alsa_la_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
else
src_libout123_libdefaultmodule_a_SOURCES  = src/libout123/modules/alsa.c
src_libout123_libdefaultmodule_a_CFLAGS   = @ALSA_CFLAGS@
output_ldflags  += @ALSA_LDFLAGS@
output_libs     += @ALSA_LIBS@
src_libout123_libdefaultmodule_a_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
endif
endif

if HAVE_COREAUDIO
if HAVE_MODULES
pkglib_LTLIBRARIES += src/libout123/modules/output_coreaudio.la
src_libout123_modules_output_coreaudio_la_SOURCES = src/libout123/modules/coreaudio.c
src_libout123_modules_output_coreaudio_la_LDFLAGS = -module -no-undefined -avoid-version -export-dynamic  -export-symbols-regex '87mpg123_' @COREAUDIO_LDFLAGS@
src_libout123_modules_output_coreaudio_la_CFLAGS  = @COREAUDIO_CFLAGS@
src_libout123_modules_output_coreaudio_la_LIBADD  = @COREAUDIO_LIBS@
src_libout123_modules_outout_coreaudio_la_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
else
src_libout123_libdefaultmodule_a_SOURCES  = src/libout123/modules/coreaudio.c
src_libout123_libdefaultmodule_a_CFLAGS   = @COREAUDIO_CFLAGS@
output_ldflags  += @COREAUDIO_LDFLAGS@
output_libs     += @COREAUDIO_LIBS@
src_libout123_libdefaultmodule_a_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
endif
endif

if HAVE_ESD
if HAVE_MODULES
pkglib_LTLIBRARIES += src/libout123/modules/output_esd.la
src_libout123_modules_output_esd_la_SOURCES = src/libout123/modules/esd.c
src_libout123_modules_output_esd_la_LDFLAGS = -module -no-undefined -avoid-version -export-dynamic  -export-symbols-regex '87mpg123_' @ESD_LDFLAGS@
src_libout123_modules_output_esd_la_CFLAGS  = @ESD_CFLAGS@
src_libout123_modules_output_esd_la_LIBADD  = @ESD_LIBS@
src_libout123_modules_outout_esd_la_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
else
src_libout123_libdefaultmodule_a_SOURCES  = src/libout123/modules/esd.c
src_libout123_libdefaultmodule_a_CFLAGS   = @ESD_CFLAGS@
output_ldflags  += @ESD_LDFLAGS@
output_libs     += @ESD_LIBS@
src_libout123_libdefaultmodule_a_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
endif
endif

if HAVE_JACK
if HAVE_MODULES
pkglib_LTLIBRARIES += src/libout123/modules/output_jack.la
src_libout123_modules_output_jack_la_SOURCES = src/libout123/modules/jack.c
src_libout123_modules_output_jack_la_LDFLAGS = -module -no-undefined -avoid-version -export-dynamic  -export-symbols-regex '87mpg123_' @JACK_LDFLAGS@
src_libout123_modules_output_jack_la_CFLAGS  = @JACK_CFLAGS@
src_libout123_modules_output_jack_la_LIBADD  = @JACK_LIBS@
src_libout123_modules_outout_jack_la_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
else
src_libout123_libdefaultmodule_a_SOURCES  = src/libout123/modules/jack.c
src_libout123_libdefaultmodule_a_CFLAGS   = @JACK_CFLAGS@
output_ldflags  += @JACK_LDFLAGS@
output_libs     += @JACK_LIBS@
src_libout123_libdefaultmodule_a_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
endif
endif

if HAVE_NAS
if HAVE_MODULES
pkglib_LTLIBRARIES += src/libout123/modules/output_nas.la
src_libout123_modules_output_nas_la_SOURCES = src/libout123/modules/nas.c
src_libout123_modules_output_nas_la_LDFLAGS = -module -no-undefined -avoid-version -export-dynamic  -export-symbols-regex '87mpg123_' @NAS_LDFLAGS@
src_libout123_modules_output_nas_la_CFLAGS  = @NAS_CFLAGS@
src_libout123_modules_output_nas_la_LIBADD  = @NAS_LIBS@
src_libout123_modules_outout_nas_la_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
else
src_libout123_libdefaultmodule_a_SOURCES  = src/libout123/modules/nas.c
src_libout123_libdefaultmodule_a_CFLAGS   = @NAS_CFLAGS@
output_ldflags  += @NAS_LDFLAGS@
output_libs     += @NAS_LIBS@
src_libout123_libdefaultmodule_a_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
endif
endif

if HAVE_OSS
if HAVE_MODULES
pkglib_LTLIBRARIES += src/libout123/modules/output_oss.la
src_libout123_modules_output_oss_la_SOURCES = src/libout123/modules/oss.c
src_libout123_modules_output_oss_la_LDFLAGS = -module -no-undefined -avoid-version -export-dynamic  -export-symbols-regex '87mpg123_' @OSS_LDFLAGS@
src_libout123_modules_output_oss_la_CFLAGS  = @OSS_CFLAGS@
src_libout123_modules_output_oss_la_LIBADD  = @OSS_LIBS@
src_libout123_modules_outout_oss_la_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
else
src_libout123_libdefaultmodule_a_SOURCES  = src/libout123/modules/oss.c
src_libout123_libdefaultmodule_a_CFLAGS   = @OSS_CFLAGS@
output_ldflags  += @OSS_LDFLAGS@
output_libs     += @OSS_LIBS@
src_libout123_libdefaultmodule_a_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
endif
endif

if HAVE_PORTAUDIO
if HAVE_MODULES
pkglib_LTLIBRARIES += src/libout123/modules/output_portaudio.la
src_libout123_modules_output_portaudio_la_SOURCES = src/libout123/modules/portaudio.c
src_libout123_modules_output_portaudio_la_LDFLAGS = -module -no-undefined -avoid-version -export-dynamic  -export-symbols-regex '87mpg123_' @PORTAUDIO_LDFLAGS@
src_libout123_modules_output_portaudio_la_CFLAGS  = @PORTAUDIO_CFLAGS@
src_libout123_modules_output_portaudio_la_LIBADD  = @PORTAUDIO_LIBS@
src_libout123_modules_outout_portaudio_la_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
else
src_libout123_libdefaultmodule_a_SOURCES  = src/libout123/modules/portaudio.c
src_libout123_libdefaultmodule_a_CFLAGS   = @PORTAUDIO_CFLAGS@
output_ldflags  += @PORTAUDIO_LDFLAGS@
output_libs     += @PORTAUDIO_LIBS@
src_libout123_libdefaultmodule_a_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
endif
endif

if HAVE_PULSE
if HAVE_MODULES
pkglib_LTLIBRARIES += src/libout123/modules/output_pulse.la
src_libout123_modules_output_pulse_la_SOURCES = src/libout123/modules/pulse.c
src_libout123_modules_output_pulse_la_LDFLAGS = -module -no-undefined -avoid-version -export-dynamic  -export-symbols-regex '87mpg123_' @PULSE_LDFLAGS@
src_libout123_modules_output_pulse_la_CFLAGS  = @PULSE_CFLAGS@
src_libout123_modules_output_pulse_la_LIBADD  = @PULSE_LIBS@
src_libout123_modules_outout_pulse_la_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
else
src_libout123_libdefaultmodule_a_SOURCES  = src/libout123/modules/pulse.c
src_libout123_libdefaultmodule_a_CFLAGS   = @PULSE_CFLAGS@
output_ldflags  += @PULSE_LDFLAGS@
output_libs     += @PULSE_LIBS@
src_libout123_libdefaultmodule_a_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
endif
endif

if HAVE_SDL
if HAVE_MODULES
pkglib_LTLIBRARIES += src/libout123/modules/output_sdl.la
src_libout123_modules_output_sdl_la_SOURCES = src/libout123/modules/sdl.c
src_libout123_modules_output_sdl_la_LDFLAGS = -module -no-undefined -avoid-version -export-dynamic  -export-symbols-regex '87mpg123_' @SDL_LDFLAGS@
src_libout123_modules_output_sdl_la_CFLAGS  = @SDL_CFLAGS@
src_libout123_modules_output_sdl_la_LIBADD  = @SDL_LIBS@
src_libout123_modules_outout_sdl_la_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
else
src_libout123_libdefaultmodule_a_SOURCES  = src/libout123/modules/sdl.c
src_libout123_libdefaultmodule_a_CFLAGS   = @SDL_CFLAGS@
output_ldflags  += @SDL_LDFLAGS@
output_libs     += @SDL_LIBS@
src_libout123_libdefaultmodule_a_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
endif
endif

if HAVE_SNDIO
if HAVE_MODULES
pkglib_LTLIBRARIES += src/libout123/modules/output_sndio.la
src_libout123_modules_output_sndio_la_SOURCES = src/libout123/modules/sndio.c
src_libout123_modules_output_sndio_la_LDFLAGS = -module -no-undefined -avoid-version -export-dynamic  -export-symbols-regex '87mpg123_' @SNDIO_LDFLAGS@
src_libout123_modules_output_sndio_la_CFLAGS  = @SNDIO_CFLAGS@
src_libout123_modules_output_sndio_la_LIBADD  = @SNDIO_LIBS@
src_libout123_modules_outout_sndio_la_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
else
src_libout123_libdefaultmodule_a_SOURCES  = src/libout123/modules/sndio.c
src_libout123_libdefaultmodule_a_CFLAGS   = @SNDIO_CFLAGS@
output_ldflags  += @SNDIO_LDFLAGS@
output_libs     += @SNDIO_LIBS@
src_libout123_libdefaultmodule_a_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
endif
endif

if HAVE_SUN
if HAVE_MODULES
pkglib_LTLIBRARIES += src/libout123/modules/output_sun.la
src_libout123_modules_output_sun_la_SOURCES = src/libout123/modules/sun.c
src_libout123_modules_output_sun_la_LDFLAGS = -module -no-undefined -avoid-version -export-dynamic  -export-symbols-regex '87mpg123_' @SUN_LDFLAGS@
src_libout123_modules_output_sun_la_CFLAGS  = @SUN_CFLAGS@
src_libout123_modules_output_sun_la_LIBADD  = @SUN_LIBS@
src_libout123_modules_outout_sun_la_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
else
src_libout123_libdefaultmodule_a_SOURCES  = src/libout123/modules/sun.c
src_libout123_libdefaultmodule_a_CFLAGS   = @SUN_CFLAGS@
output_ldflags  += @SUN_LDFLAGS@
output_libs     += @SUN_LIBS@
src_libout123_libdefaultmodule_a_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
endif
endif

if HAVE_WIN32
if HAVE_MODULES
pkglib_LTLIBRARIES += src/libout123/modules/output_win32.la
src_libout123_modules_output_win32_la_SOURCES = src/libout123/modules/win32.c
src_libout123_modules_output_win32_la_LDFLAGS = -module -no-undefined -avoid-version -export-dynamic  -export-symbols-regex '87mpg123_' @WIN32_LDFLAGS@
src_libout123_modules_output_win32_la_CFLAGS  = @WIN32_CFLAGS@
src_libout123_modules_output_win32_la_LIBADD  = @WIN32_LIBS@
src_libout123_modules_outout_win32_la_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
else
src_libout123_libdefaultmodule_a_SOURCES  = src/libout123/modules/win32.c
src_libout123_libdefaultmodule_a_CFLAGS   = @WIN32_CFLAGS@
output_ldflags  += @WIN32_LDFLAGS@
output_libs     += @WIN32_LIBS@
src_libout123_libdefaultmodule_a_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
endif
endif

if HAVE_AIX
if HAVE_MODULES
pkglib_LTLIBRARIES += src/libout123/modules/output_aix.la
src_libout123_modules_output_aix_la_SOURCES = src/libout123/modules/aix.c
src_libout123_modules_output_aix_la_LDFLAGS = -module -no-undefined -avoid-version -export-dynamic  -export-symbols-regex '87mpg123_' @AIX_LDFLAGS@
src_libout123_modules_output_aix_la_CFLAGS  = @AIX_CFLAGS@
src_libout123_modules_output_aix_la_LIBADD  = @AIX_LIBS@
src_libout123_modules_outout_aix_la_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
else
src_libout123_libdefaultmodule_a_SOURCES  = src/libout123/modules/aix.c
src_libout123_libdefaultmodule_a_CFLAGS   = @AIX_CFLAGS@
output_ldflags  += @AIX_LDFLAGS@
output_libs     += @AIX_LIBS@
src_libout123_libdefaultmodule_a_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
endif
endif

if HAVE_ALIB
if HAVE_MODULES
pkglib_LTLIBRARIES += src/libout123/modules/output_alib.la
src_libout123_modules_output_alib_la_SOURCES = src/libout123/modules/alib.c
src_libout123_modules_output_alib_la_LDFLAGS = -module -no-undefined -avoid-version -export-dynamic  -export-symbols-regex '87mpg123_' @ALIB_LDFLAGS@
src_libout123_modules_output_alib_la_CFLAGS  = @ALIB_CFLAGS@
src_libout123_modules_output_alib_la_LIBADD  = @ALIB_LIBS@
src_libout123_modules_outout_alib_la_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
else
src_libout123_libdefaultmodule_a_SOURCES  = src/libout123/modules/alib.c
src_libout123_libdefaultmodule_a_CFLAGS   = @ALIB_CFLAGS@
output_ldflags  += @ALIB_LDFLAGS@
output_libs     += @ALIB_LIBS@
src_libout123_libdefaultmodule_a_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
endif
endif

if HAVE_ARTS
if HAVE_MODULES
pkglib_LTLIBRARIES += src/libout123/modules/output_arts.la
src_libout123_modules_output_arts_la_SOURCES = src/libout123/modules/arts.c
src_libout123_modules_output_arts_la_LDFLAGS = -module -no-undefined -avoid-version -export-dynamic  -export-symbols-regex '87mpg123_' @ARTS_LDFLAGS@
src_libout123_modules_output_arts_la_CFLAGS  = @ARTS_CFLAGS@
src_libout123_modules_output_arts_la_LIBADD  = @ARTS_LIBS@
src_libout123_modules_outout_arts_la_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
else
src_libout123_libdefaultmodule_a_SOURCES  = src/libout123/modules/arts.c
src_libout123_libdefaultmodule_a_CFLAGS   = @ARTS_CFLAGS@
output_ldflags  += @ARTS_LDFLAGS@
output_libs     += @ARTS_LIBS@
src_libout123_libdefaultmodule_a_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
endif
endif

if HAVE_HP
if HAVE_MODULES
pkglib_LTLIBRARIES += src/libout123/modules/output_hp.la
src_libout123_modules_output_hp_la_SOURCES = src/libout123/modules/hp.c
src_libout123_modules_output_hp_la_LDFLAGS = -module -no-undefined -avoid-version -export-dynamic  -export-symbols-regex '87mpg123_' @HP_LDFLAGS@
src_libout123_modules_output_hp_la_CFLAGS  = @HP_CFLAGS@
src_libout123_modules_output_hp_la_LIBADD  = @HP_LIBS@
src_libout123_modules_outout_hp_la_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
else
src_libout123_libdefaultmodule_a_SOURCES  = src/libout123/modules/hp.c
src_libout123_libdefaultmodule_a_CFLAGS   = @HP_CFLAGS@
output_ldflags  += @HP_LDFLAGS@
output_libs     += @HP_LIBS@
src_libout123_libdefaultmodule_a_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
endif
endif

if HAVE_OS2
if HAVE_MODULES
pkglib_LTLIBRARIES += src/libout123/modules/output_os2.la
src_libout123_modules_output_os2_la_SOURCES = src/libout123/modules/os2.c
src_libout123_modules_output_os2_la_LDFLAGS = -module -no-undefined -avoid-version -export-dynamic  -export-symbols-regex '87mpg123_' @OS2_LDFLAGS@
src_libout123_modules_output_os2_la_CFLAGS  = @OS2_CFLAGS@
src_libout123_modules_output_os2_la_LIBADD  = @OS2_LIBS@
src_libout123_modules_outout_os2_la_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
else
src_libout123_libdefaultmodule_a_SOURCES  = src/libout123/modules/os2.c
src_libout123_libdefaultmodule_a_CFLAGS   = @OS2_CFLAGS@
output_ldflags  += @OS2_LDFLAGS@
output_libs     += @OS2_LIBS@
src_libout123_libdefaultmodule_a_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
endif
endif

if HAVE_SGI
if HAVE_MODULES
pkglib_LTLIBRARIES += src/libout123/modules/output_sgi.la
src_libout123_modules_output_sgi_la_SOURCES = src/libout123/modules/sgi.c
src_libout123_modules_output_sgi_la_LDFLAGS = -module -no-undefined -avoid-version -export-dynamic  -export-symbols-regex '87mpg123_' @SGI_LDFLAGS@
src_libout123_modules_output_sgi_la_CFLAGS  = @SGI_CFLAGS@
src_libout123_modules_output_sgi_la_LIBADD  = @SGI_LIBS@
src_libout123_modules_outout_sgi_la_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
else
src_libout123_libdefaultmodule_a_SOURCES  = src/libout123/modules/sgi.c
src_libout123_libdefaultmodule_a_CFLAGS   = @SGI_CFLAGS@
output_ldflags  += @SGI_LDFLAGS@
output_libs     += @SGI_LIBS@
src_libout123_libdefaultmodule_a_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
endif
endif

if HAVE_MINT
if HAVE_MODULES
pkglib_LTLIBRARIES += src/libout123/modules/output_mint.la
src_libout123_modules_output_mint_la_SOURCES = src/libout123/modules/mint.c
src_libout123_modules_output_mint_la_LDFLAGS = -module -no-undefined -avoid-version -export-dynamic  -export-symbols-regex '87mpg123_' @MINT_LDFLAGS@
src_libout123_modules_output_mint_la_CFLAGS  = @MINT_CFLAGS@
src_libout123_modules_output_mint_la_LIBADD  = @MINT_LIBS@
src_libout123_modules_outout_mint_la_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
else
src_libout123_libdefaultmodule_a_SOURCES  = src/libout123/modules/mint.c
src_libout123_libdefaultmodule_a_CFLAGS   = @MINT_CFLAGS@
output_ldflags  += @MINT_LDFLAGS@
output_libs     += @MINT_LIBS@
src_libout123_libdefaultmodule_a_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
endif
endif

if HAVE_OPENAL
if HAVE_MODULES
pkglib_LTLIBRARIES += src/libout123/modules/output_openal.la
src_libout123_modules_output_openal_la_SOURCES = src/libout123/modules/openal.c
src_libout123_modules_output_openal_la_LDFLAGS = -module -no-undefined -avoid-version -export-dynamic  -export-symbols-regex '87mpg123_' @OPENAL_LDFLAGS@
src_libout123_modules_output_openal_la_CFLAGS  = @OPENAL_CFLAGS@
src_libout123_modules_output_openal_la_LIBADD  = @OPENAL_LIBS@
src_libout123_modules_outout_openal_la_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
else
src_libout123_libdefaultmodule_a_SOURCES  = src/libout123/modules/openal.c
src_libout123_libdefaultmodule_a_CFLAGS   = @OPENAL_CFLAGS@
output_ldflags  += @OPENAL_LDFLAGS@
output_libs     += @OPENAL_LIBS@
src_libout123_libdefaultmodule_a_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
endif
endif

if HAVE_DUMMY
if HAVE_MODULES
pkglib_LTLIBRARIES += src/libout123/modules/output_dummy.la
src_libout123_modules_output_dummy_la_SOURCES = src/libout123/modules/dummy.c
src_libout123_modules_output_dummy_la_LDFLAGS = -module -no-undefined -avoid-version -export-dynamic  -export-symbols-regex '87mpg123_' @DUMMY_LDFLAGS@
src_libout123_modules_output_dummy_la_CFLAGS  = @DUMMY_CFLAGS@
src_libout123_modules_output_dummy_la_LIBADD  = @DUMMY_LIBS@
src_libout123_modules_outout_dummy_la_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
else
src_libout123_libdefaultmodule_a_SOURCES  = src/libout123/modules/dummy.c
src_libout123_libdefaultmodule_a_CFLAGS   = @DUMMY_CFLAGS@
output_ldflags  += @DUMMY_LDFLAGS@
output_libs     += @DUMMY_LIBS@
src_libout123_libdefaultmodule_a_CPPFLAGS = $(AM_CPPFLAGS) $(libout123_mod_cppflags)
endif
endif
