# legacy libmpg123/Makefilefor mpg123

# copyright ?-2006 by the mpg123 project - free software under the terms of the LGPL 2.1
# see COPYING and AUTHORS files in distribution or http://mpg123.o rg
# initially written by Michael Hipp


# Where to install binary and manpage on "make install":

PREFIX=/usr/local
BINDIR=$(PREFIX)/bin
MANDIR=$(PREFIX)/man
MAKEFILE=Makefile.legacy
MAKE=make -f $(MAKEFILE)
SECTION=1
PENTIUM_OPT=-DOPT_I586
PENTIUM_DECODE=decode_i586
#PENTIUM_OPT=-DOPT_I586_DITHER
#PENTIUM_DECODE=decode_i586_dither

CPPFLAGS:= -Ilibmpg123 -I. $(CPPFLAGS)

###################################################
######                                       ######
######   End of user-configurable settings   ######
######                                       ######
###################################################

nothing-specified:
	@echo "WARNING: Makefile.legacy is not well supported!"
	@echo "Only few targets are actually tested during development."
	@echo "You may have to hack you target to make it work"
	@echo ""
	@echo "You must specify the system which you want to compile for:"
	@echo ""
	@echo "make linux-help     Linux, more help"
	@echo "make freebsd-help   FreeBSD more help"
	@echo "make solaris        Solaris 2.x (tested: 2.5 and 2.5.1) using SparcWorks cc"
	@echo "make solaris-gcc    Solaris 2.x using GNU cc (somewhat slower)"
	@echo "make solaris-gcc-esd     Solaris 2.x using gnu cc and Esound as audio output"
	@echo "make solaris-x86-gcc-oss Solaris with (commercial) OSS"
	@echo "make solaris-gcc-nas     Solaris with gcc and NAS"
	@echo "make sunos          SunOS 4.x (tested: 4.1.4)"
	@echo "make hpux           HP/UX 9/10, /7xx"
	@echo "make hpux-gcc       HP/UX 9/10, /7xx using GCC cc"
	@echo "make hpux-alib      HP/UX with ALIB audio"
	@echo "make sgi            SGI running IRIX"
	@echo "make sgi-gcc        SGI running IRIX using GCC cc"
	@echo "make dec            DEC Unix (tested: 3.2 and 4.0), OSF/1"
	@echo "make ultrix         DEC Ultrix (tested: 4.4)"
	@echo "make aix-gcc        IBM AIX using gcc (tested: 4.2)"
	@echo "make aix-xlc        IBM AIX using xlc (tested: 4.3)"
	@echo "make os2            IBM OS/2"
	@echo "make netbsd         NetBSD"
	@echo "make netbsd-x86     NetBSD with i486 optimization"
	@echo "make netbsd-rt      NetBSD with realtime priority code"
	@echo "make netbsd-x86-rt  NetBSD with i486 optimization and realtime priority code"
	@echo "make bsdos          BSDI BSD/OS"
	@echo "make bsdos4         BSDI BSD/OS 4.0"
	@echo "make bsdos-nas      BSDI BSD/OS with NAS support"
	@echo "make mint           MiNT on Atari"
	@echo "make generic        try this one if your system isn't listed above"
	@echo ""
	@echo "Please read the file INSTALL for additional informat.o n."
	@echo ""

linux-help:
	@echo "WARNING: Makefile.legacy is not well supported!"
	@echo "Only few targets are actually tested during development."
	@echo "You may have to hack you target to make it work"
	@echo ""
	@echo "There are several Linux flavours. Choose one:"
	@echo ""
	@echo "make linux          Linux (any supported architecture, OSS audio)"
	@echo "make linux-x86-alsa Linux build with many x86 optmimizations and ALSA output"
	@echo "                    (try the one above one on ia32 cpus for overall happiness)"
	@echo "make linux-x86      Linux/x86 (i386, Pentium or unlisted platform)"
	@echo "make linux-i486     Linux/x86 (optimized for i486 ONLY)"
	@echo "make linux-3dnow    Linux/x86, output 3DNow!(TM) optimized code"
	@echo "make linux-mmx      Linux/x86, output MMX optimized code"
	@echo "                    (ie with 'as' from binutils-2.9.1.0.19a or later)"
	@echo "make linux-alpha    make with minor changes for ALPHA-Linux"
	@echo ""
	@echo "The folowing targets need testing and some are likely (or even known) not to work atm!"
	@echo ""
	@echo "make linux-ppc      LinuxPPC or MkLinux for the PowerPC"
	@echo "make linux-m68k     Linux/m68k (Amiga, Atari) using OSS"
	@echo "make linux-arm      Linux on the StrongArm"
	@echo "make linux-hppa     Linux/hppa HP-PARISC using OSS"
	@echo "make linux-nas      Linux, output to Network Audio System"
	@echo "make linux-ppc-nas  Linux/PPC, output to Network Audio System"
	@echo "make linux-sparc    Linux/Sparc"
	@echo "make linux-alsa     Linux with ALSA sound driver"
	@echo "make linux-mips-alsa Linux/MIPS with ALSA sound driver"
	@echo ""
	@echo "make linux-esd      Linux, output to EsounD"
	@echo "make linux-alpha-esd Linux/Alpha, output to EsounD"
	@echo "make linux-ppc-esd  Linux/PPC, output to EsounD"
	@echo "    NOTE: esd flavours require libaudiofile, available from: "
	@echo "          http://www.68k.o rg/~michael/audiofile/"
	@echo ""
	@echo "Please read the file INSTALL for additional informat.o n."
	@echo ""

freebsd-help:
	@echo "WARNING: Makefile.legacy is not well supported!"
	@echo "Only few targets are actually tested during development."
	@echo "You may have to hack you target to make it work"
	@echo ""
	@echo "There are several FreeBSD flavours. Choose one:"
	@echo ""
	@echo "make freebsd         FreeBSD"
	@echo "make freebsd-esd     FreeBSD, output to EsounD"
	@echo ""
	@echo "Please read the file INSTALL for additional informat.o n."
	@echo ""

linux-devel:
	$(MAKE) OBJECTS="libmpg123/decode_i386.o libmpg123/dct64_i386.o audio_oss.o" \
        CC=gcc \
        CFLAGS="$(CFLAGS) $(CPPFLAGS) -IOPT_I386 -DREAL_IS_FLOAT -DLINUX -Wall -g \
		-DREAD_MMAP -DOSS -funroll-all-loops \
		-finline-functions -ffast-math" \
        mpg123-make

linux-profile:
	$(MAKE) OBJECTS="libmpg123/decode_i386.o libmpg123/dct64_i386.o audio_oss.o" \
        CC=gcc LDFLAGS="$(LDFLAGS) -pg" \
        CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_I386 -DREAL_IS_FLOAT -DLINUX -Wall -pg \
		-DREAD_MMAP -DOSS -funroll-all-loops \
		-finline-functions -ffast-math" \
        mpg123-make

linux:
	$(MAKE) CC=gcc \
		OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_oss.o term.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC -DREAL_IS_FLOAT -DLINUX -O2 -funroll-all-loops \
			-DOSS -DHAVE_TERMIOS \
			-Wall" \
		mpg123-make

linux-x86:
	$(MAKE) CC=gcc \
		OBJECTS="libmpg123/decode_i386.o libmpg123/dct64_i386.o libmpg123/$(PENTIUM_DECODE).o \
			audio_oss.o term.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) $(PENTIUM_OPT) -DREAL_IS_FLOAT -DLINUX \
			-DOSS -DHAVE_TERMIOS\
			-Wall -O2 \
			-fomit-frame-pointer -funroll-all-loops \
			-finline-functions -ffast-math" \
		mpg123-make

#just for development... gapless will be on for normal builds when stable
linux-x86-gapless:
	$(MAKE) CC=gcc \
		OBJECTS="libmpg123/decode_i386.o libmpg123/dct64_i386.o libmpg123/$(PENTIUM_DECODE).o \
			audio_oss.o term.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DGAPLESS $(PENTIUM_OPT) -DREAL_IS_FLOAT -DLINUX \
			-DOSS -DHAVE_TERMIOS\
			-Wall -O2 \
			-fomit-frame-pointer -funroll-all-loops \
			-finline-functions -ffast-math" \
		mpg123-make

linux-mmx:
	$(MAKE) CC=gcc \
		OBJECTS="libmpg123/decode_i386.o libmpg123/dct64_mmx.o libmpg123/tabinit_mmx.o libmpg123/decode_mmx.o\
			audio_oss.o term.o" \
		CFLAGS=" $(CFLAGS) -DOPT_MMX -DREAL_IS_FLOAT \
			-DLINUX -DOSS -DHAVE_TERMIOS\
			-Wall -O2 \
			-fomit-frame-pointer -funroll-all-loops \
			-finline-functions -ffast-math" \
		mpg123-make

linux-mmap:
	$(MAKE) CC=gcc \
		OBJECTS="libmpg123/decode_i386.o libmpg123/dct64_i386.o $(PENTIUM_DECODE).o \
			audio_oss.o term.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) $(PENTIUM_OPT) -DREAL_IS_FLOAT -DLINUX \
			-DREAD_MMAP -DOSS -DHAVE_TERMIOS\
			-Wall -O2 \
			-fomit-frame-pointer -funroll-all-loops \
			-finline-functions -ffast-math" \
		mpg123-make

linux-3dnow:
	$(MAKE) CC=gcc \
		OBJECTS="libmpg123/dct64.o libmpg123/decode_i386.o libmpg123/decode_3dnow.o libmpg123/dct64_3dnow.o\
		 libmpg123/dct64_i386.o libmpg123/dct36_3dnow.o libmpg123/getcpuflags.o \
		 libmpg123/equalizer_3dnow.o libmpg123/decode_i586.o audio_oss.o term.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_MULTI -DOPT_I586 -DOPT_3DNOW -DREAL_IS_FLOAT -DLINUX \
			-DOSS -DHAVE_TERMIOS\
			-Wall -O2 \
			-fomit-frame-pointer -funroll-all-loops \
			-finline-functions -ffast-math" \
		mpg123-make

linux-i486:
	$(MAKE) CC=gcc \
		OBJECTS="libmpg123/decode_i386.o libmpg123/dct64_i386.o\
			decode_i486.o dct64_i486.o audio_oss.o term.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_I486 -DREAL_IS_FLOAT -DLINUX \
			-DOSS -DHAVE_TERMIOS\
			-Wall -O2 -march=i486 \
			-fomit-frame-pointer -funroll-all-loops \
			-finline-functions -ffast-math" \
		mpg123-make

linux-i386:
	$(MAKE) CC=gcc \
		OBJECTS="libmpg123/decode_i386.o libmpg123/dct64_i386.o\
			audio_oss.o term.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_I386 -DREAL_IS_FLOAT -DLINUX \
			-DOSS -DHAVE_TERMIOS\
			-Wall -O2 \
			-fomit-frame-pointer -funroll-all-loops \
			-finline-functions -ffast-math" \
		mpg123-make

linux-esd:
	$(MAKE) CC=gcc \
		AUDIO_LIB="-lesd -laudiofile" \
		OBJECTS="libmpg123/decode_i386.o libmpg123/dct64_i386.o $(PENTIUM_DECODE).o \
			audio_esd.o term.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) $(PENTIUM_OPT) -DREAL_IS_FLOAT -DLINUX \
			-DOSS -DUSE_ESD -DHAVE_TERMIOS\
			-Wall  -O2 -mcpu=i486 \
			-fomit-frame-pointer -funroll-all-loops \
			-finline-functions -ffast-math" \
		mpg123-make

linux-alsa:
	$(MAKE) CC=gcc \
		AUDIO_LIB="-lasound" \
		OBJECTS="decode_i386.o libmpg123/dct64_i386.o $(PENTIUM_DECODE).o \
			audio_alsa.o term.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) $(PENTIUM_OPT) -DREAL_IS_FLOAT -DLINUX \
			-DALSA -DHAVE_TERMIOS\
			-Wall  -O2 -mcpu=i486 \
			-fomit-frame-pointer -funroll-all-loops \
			-finline-functions -ffast-math" \
		mpg123-make

linux-x86-alsa:
	$(MAKE) CC=gcc \
		AUDIO_LIB="-lasound" \
		OBJECTS="libmpg123/decode_i386.o libmpg123/dct64_i386.o  \
			libmpg123/decode.o libmpg123/dct64.o \
			libmpg123/decode_i586.o libmpg123/decode_i586_dither.o libmpg123/dnoise.o \
			libmpg123/decode_3dnow.o libmpg123/dct64_3dnow.o libmpg123/dct36_3dnow.o libmpg123/equalizer_3dnow.o \
			libmpg123/dct64_3dnowext.o libmpg123/dct36_3dnowext.o libmpg123/decode_3dnowext.o \
			libmpg123/dct64_mmx.o libmpg123/tabinit_mmx.o libmpg123/decode_mmx.o \
			libmpg123/dct64_sse.o libmpg123/decode_sse.o libmpg123/getcpuflags.o \
			audio_alsa.o term.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DGAPLESS -DOPT_MULTI -DOPT_GENERIC -DOPT_I386 -DOPT_I586 -DOPT_I586_DITHER -DOPT_MMX -DOPT_3DNOW -DOPT_3DNOWEXT -DOPT_SSE -DREAL_IS_FLOAT -DLINUX \
			-DALSA -DHAVE_TERMIOS\
			-Wall  -O2 \
			-fomit-frame-pointer -funroll-all-loops \
			-finline-functions -ffast-math" \
		mpg123-make

linux-mips-alsa:
	$(MAKE) CC=gcc \
		AUDIO_LIB="-lasound" \
		OBJECTS="libmpg132/decode.o libmpg123/dct64.o audio_alsa.o term.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC -DREAL_IS_FLOAT -DLINUX -DALSA \
			-DHAVE_TERMIOS -Wall  -O2 \
			-fomit-frame-pointer -funroll-all-loops \
			-finline-functions -ffast-math" \
		mpg123-make

linux-alpha:
	$(MAKE) CC=gcc OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_oss.o term.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC -DLINUX -DOSS -DHAVE_TERMIOS -Wall -O2 \
			-fomit-frame-pointer -funroll-all-loops \
			-finline-functions -ffast-math \
			-Wall -O6 -DHAVE_MMAP" \
		mpg123-make

linux-alpha-esd:
	$(MAKE) CC=gcc \
		AUDIO_LIB="-lesd -laudiofile" \
		OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_esd.o term.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC -DLINUX -DOSS -DHAVE_TERMIOS -Wall -O2 \
			-fomit-frame-pointer -funroll-all-loops \
			-finline-functions -ffast-math \
			-Wall -O6 -DHAVE_MMAP" \
		mpg123-make

#linux-ppc:
#	$(MAKE) CC=gcc  LDFLAGS= \
#		OBJECTS=" libmpg123/dct64.o audio_oss.o" \
#		CFLAGS="-DREAL_IS_FLOAT -DLINUX -Wall -O2 -mcpu=ppc \
#			-DOSS -DPPC_ENDIAN \
#			-fomit-frame-pointer -funroll-all-loops \
#			-finline-functions -ffast-math" \
#		mpg123-make

#linux-ppc-esd:
#	$(MAKE) CC=gcc  LDFLAGS= \
#		AUDIO_LIB="-lesd -laudiofile" \
#		OBJECTS=" libmpg123/dct64.o audio_esd.o" \
#		CFLAGS="-DREAL_IS_FLOAT -DLINUX -Wall -O2 -mcpu=ppc \
#			-DOSS -DPPC_ENDIAN \
#			-fomit-frame-pointer -funroll-all-loops \
#			-finline-functions -ffast-math" \
#		mpg123-make

linux-ppc:
	$(MAKE) CC=gcc \
		OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_oss.o term.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC -DREAL_IS_FLOAT -DLINUX -Wall -O2 -mcpu=powerpc \
			-DOSS -DHAVE_TERMIOS\
			-fomit-frame-pointer -funroll-all-loops \
			-finline-functions -ffast-math" \
		mpg123-make

linux-ppc-esd:
	$(MAKE) CC=gcc \
		AUDIO_LIB="-lesd -laudiofile" \
		OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_esd.o term.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC -DREAL_IS_FLOAT -DLINUX -Wall -O2 -mcpu=powerpc \
			-DOSS  -DHAVE_TERMIOS\
			-fomit-frame-pointer -funroll-all-loops \
			-finline-functions -ffast-math" \
		mpg123-make

linux-ppc-nas:
	$(MAKE) CC=gcc LDFLAGS='-L/usr/X11R6/lib' \
		AUDIO_LIB='-laudio -lXau -lXt' \
		OBJECTS='libmpg123/decode.o libmpg123/dct64.o audio_nas.o term.o' \
		CFLAGS="-I/usr/X11R6/include -DOPT_GENERIC -DREAL_IS_FLOAT -DLINUX -DNAS -DTERM_CONTROL \
			-Wall -O2 -mcpu=powerpc \
			-fomit-frame-pointer -funroll-all-loops \
			-finline-functions -ffast-math" \
		mpg123-make

linux-sparc:
	$(MAKE) CC=gcc \
		OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_sun.o term.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC -DREAL_IS_FLOAT -DHAVE_MMAP -DSPARCLINUX -Wall -O2 \
			-DHAVE_TERMIOS \
			-fomit-frame-pointer -funroll-all-loops \
			-finline-functions -ffast-math" \
		mpg123-make

linux-hppa:
	$(MAKE) CC=gcc \
		OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_oss.o term.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC -DREAL_IS_FLOAT -DLINUX -Wall -O2 \
			-DHAVE_TERMIOS \
			-fomit-frame-pointer -funroll-all-loops \
			-finline-functions -ffast-math" \
		mpg123-make

linux-m68k:
	$(MAKE) CC=gcc OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_oss.o term.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC -DREAL_IS_FLOAT -DLINUX -DHAVE_TERMIOS \
			-DOSS -DOSS_BIG_ENDIAN -Wall -O2 -m68040 \
			-fomit-frame-pointer -funroll-loops \
			-finline-functions -ffast-math" \
		mpg123-make

linux-arm:
	$(MAKE) CC=gcc OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_oss.o term.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC -DREAL_IS_FIXED -DLINUX -DHAVE_TERMIOS \
			-DOSS -Wall -O6 -mtune=xscale \
			-fomit-frame-pointer -funroll-all-loops \
			-finline-functions -ffast-math" \
		mpg123-make

linux-nas:
	$(MAKE) CC=gcc LDFLAGS="$(LDFLAGS) -L/usr/X11R6/lib" \
		AUDIO_LIB="-laudio -lXau -lXt" \
		OBJECTS="decode_i386.o libmpg123/dct64_i386.o audio_nas.o term.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -I/usr/X11R6/include \
			-DOPT_I386 -DREAL_IS_FLOAT -DLINUX -DNAS \
			-DHAVE_TERMIOS \
			-Wall -O2 -mcpu=i486 \
			-fomit-frame-pointer -funroll-all-loops \
			-finline-functions -ffast-math" \
		mpg123-make

#### the following defines are for experimental use ... 
#
#CFLAGS='-pg -DI386_ASSEM -DREAL_IS_FLOAT -DLINUX -Wall -O2 -mcpu=i486 -funroll-all-loops -finline-functions -ffast-math' mpg123
#CFLAGS='-DI386_ASSEM -O2 -DREAL_IS_FLOAT -DLINUX -Wall -g'
#CFLAGS='-DI386_ASSEM -DREAL_IS_FLOAT -DLINUX -Wall -O2 -mcpu=i486 -fomit-frame-pointer -funroll-all-loops -finline-functions -ffast-math -malign-loops=2 -malign-jumps=2 -malign-functions=2'

freebsd:
	$(MAKE) CC=cc \
		OBJECTS="decode_i386.o libmpg123/dct64_i386.o audio_oss.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_I386 -Wall -ansi -pedantic -O4 -fomit-frame-pointer \
			-funroll-all-loops -ffast-math -DROT_I386 \
			-DREAD_MMAP \
			-DI386_ASSEM -DREAL_IS_FLOAT -DHAVE_MMAP -DOSS" \
		mpg123-make

freebsd-esd:
	$(MAKE) CC=cc \
		AUDIO_LIB="-lesd -laudiofile" \
		OBJECTS="decode_i386.o libmpg123/dct64_i386.o $(GETBITS) audio_esd.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_I386 -Wall -ansi -pedantic -O4 -fomit-frame-pointer \
			-funroll-all-loops -ffast-math -DROT_I386 \
			-DREAD_MMAP \
		  -DREAL_IS_FLOAT -DHAVE_MMAP -DOSS \
			-I/usr/local/include -L/usr/local/lib" \
		mpg123-make

# -mno-epilogue
# -mflat -mv8 -mcpu=ultrasparc

# these are MY EXPERIMENTAL compile entries
solaris-pure:
	$(MAKE) CC="purify -cache-dir=/tmp cc" \
		LDFLAGS="$(LDFLAGS) -lsocket -lnsl" \
		OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_sun.o term.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -fast -native -xO4 -DSOLARIS -DHAVE_TERMIOS \
			-DHAVE_MMAP" \
		mpg123-make

solaris-ccscc:
	$(MAKE) CC=/usr/ccs/bin/ucbcc LDFLAGS="$(LDFLAGS) -lsocket -lnsl" \
		OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_sun.o term.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -fast -native -xO4 -DSOLARIS \
			-DHAVE_MMAP" \
		mpg123-make

# common solaris compile entries
solaris:
	$(MAKE) CC=cc LDFLAGS="$(LDFLAGS) -lsocket -lnsl" \
		OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_sun.o term.o" \
		CFLAGS="$(CFLAGS)-fast -DOPT_GENERIC -native -xO4 -DSOLARIS \
			-DHAVE_MMAP -DHAVE_TERMIOS" \
		mpg123-make

solaris-gcc-profile:
	$(MAKE) CC=gcc \
		LDFLAGS="$(LDFLAGS) -lsocket -lnsl -pg" \
		OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_sun.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC -g -pg -O2 -Wall -DSOLARIS -DREAL_IS_FLOAT -DHAVE_MMAP \
			-DREAD_MMAP \
			-funroll-all-loops -finline-functions" \
		mpg123-make

solaris-gcc:
	$(MAKE) CC=gcc \
		LDFLAGS="$(LDFLAGS) -lsocket -lnsl" \
		OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_sun.o term.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC -O2 -Wall -pedantic -DSOLARIS -DREAL_IS_FLOAT -DHAVE_MMAP \
			-DREAD_MMAP -DHAVE_TERMIOS \
			-funroll-all-loops  -finline-functions" \
		mpg123-make

solaris-gcc-esd:
	$(MAKE) CC=gcc LDFLAGS="$(LDFLAGS) -lsocket -lnsl" \
		AUDIO_LIB="-lesd -lresolv" \
		OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_esd.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC -O2 -Wall -DSOLARIS -DREAL_IS_FLOAT -DHAVE_MMAP \
			-DREAD_MMAP \
			-funroll-all-loops -finline-functions" \
		mpg123-make

solaris-x86-gcc-oss:
	$(MAKE) CC=gcc LDFLAGS="$(LDFLAGS) -lsocket -lnsl" \
		OBJECTS="decode_i386.o libmpg123/dct64_i386.o $(PENTIUM_DECODE).o \
			audio_oss.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_I586 -DREAL_IS_FLOAT  -DHAVE_MMAP \
			-DREAD_MMAP -DOSS \
			-Wall -O2 -mcpu=i486 \
			-funroll-all-loops -finline-functions" \
		mpg123-make

solaris-gcc-nas:
	$(MAKE) CC=gcc LDFLAGS="$(LDFLAGS) -lsocket -lnsl" \
		AUDIO_LIB="-L/usr/openwin/lib -laudio -lXau"\
		OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_nas.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC -O2 -I/usr/openwin/include -Wall \
			-DSOLARIS -DREAL_IS_FLOAT -DHAVE_MMAP \
			-DREAD_MMAP -DNAS \
			-funroll-all-loops -finline-functions" \
		mpg123-make

sunos:
	$(MAKE) CC=gcc \
		OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_sun.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -O2 -DOPT_GENERIC  -DSUNOS -DREAL_IS_FLOAT -DHAVE_MMAP \
			-funroll-loops" \
		mpg123-make

#		CFLAGS='-DREAL_IS_FLOAT -Aa +O3 -D_HPUX_SOURCE -DHPUX'
hpux:
	$(MAKE) CC=cc \
		OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_hp.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC -DREAL_IS_FLOAT -Ae +O3 -D_HPUX_SOURCE -DHPUX" \
		mpg123-make

hpux-alib:
	$(MAKE) CC=cc LDFLAGS="$(LDFLAGS) -L/opt/audio/lib" \
		OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_alib.o" \
		AUDIO_LIB=-lAlib \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DREAL_IS_FLOAT -Ae +O3 -D_HPUX_SOURCE -DHPUX \
			-I/opt/audio/include" \
		mpg123-make

hpux-gcc:
	$(MAKE) CC=gcc OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_hp.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC -DREAL_IS_FLOAT -O3 -D_HPUX_SOURCE -DHPUX" \
		mpg123-make
sgi:
	$(MAKE) CC=cc \
		OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_sgi.o" AUDIO_LIB=-laudio \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC -O2 -DSGI -DREAL_IS_FLOAT -DHAVE_MMAP" \
		mpg123-make

sgi-gcc:
	$(MAKE) CC=gcc \
		OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_sgi.o" AUDIO_LIB=-laudio \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC -O2 -DSGI -DREAL_IS_FLOAT -DHAVE_MMAP" \
		mpg123-make

dec:
	$(MAKE) CC=cc OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_dummy.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC -std1 -warnprotos -O4 -DHAVE_MMAP" \
		LDFLAGS="$(LDFLAGS) -lrt" \
		mpg123-make

dec-debug:
	$(MAKE) CC=cc OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_dummy.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC -g3 -std1 -warnprotos -O4 -DHAVE_MMAP" \
		LDFLAGS="$(LDFLAGS) -lrt" \
		mpg123-make

dec-nas:
	$(MAKE) CC=cc LDFLAGS="$(LDFLAGS) -L/usr/X11R6/lib" \
		AUDIO_LIB="-laudio -lXau -ldnet_stub"\
		OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_nas.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC -I/usr/X11R6/include -std1 -warnprotos -O4 -DHAVE_MMAP" \
		mpg123-make

ultrix:
	$(MAKE) CC=cc OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_dummy.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC -std1 -O2 -DULTRIX" \
		mpg123-make

aix-gcc:
	$(MAKE) CC=gcc OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_aix.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC -DAIX -Wall -O6 -DHAVE_MMAP -DREAD_MMAP -DREAL_IS_FLOAT \
			-fomit-frame-pointer -funroll-all-loops \
			-finline-functions -ffast-math" \
		mpg123-make

aix-xlc:
	$(MAKE) OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_aix.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC -O3 -qstrict -qcpluscmt -DAIX -DHAVE_MMAP \
			-DREAD_MMAP" \
		mpg123-make

os2:
	$(MAKE) CC=gcc \
		OBJECTS="decode_i386.o libmpg123/dct64_i386.o audio_os2.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_I386 DREAL_IS_FLOAT -DNOXFERMEM -DOS2 -Wall -O2 -mcpu=i486 \
		-fomit-frame-pointer -funroll-all-loops \
		-finline-functions -ffast-math" \
		LIBS="-los2me -lsocket" \
		mpg123.exe

netbsd:
	$(MAKE) CC=cc \
		OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_sun.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC -Wall -ansi -pedantic -O3 -fomit-frame-pointer \
			-funroll-all-loops -ffast-math \
			-DREAL_IS_FLOAT -DHAVE_MMAP -DNETBSD -DNO_RT" \
		mpg123-make

netbsd-x86:
	$(MAKE) CC=cc \
		OBJECTS="decode_i386.o libmpg123/dct64_i386.o audio_sun.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_I386 -Wall -ansi -pedantic -O4 -mcpu=i486 -fomit-frame-pointer \
			-funroll-all-loops -ffast-math -DROT_I386 \
			-DI386_ASSEM -DREAL_IS_FLOAT -DHAVE_MMAP -DNETBSD -DNO_RT" \
		mpg123-make

netbsd-rt:
	$(MAKE) CC=cc LDFLAGS="$(LDFLAGS) -lpthread" \
		OBJECTS=" libmpg123/dct64.o audio_sun.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC -Wall -ansi -pedantic -O3 -fomit-frame-pointer \
			-funroll-all-loops -ffast-math \
			-DREAL_IS_FLOAT -DHAVE_MMAP -DNETBSD" \
		mpg123-make

netbsd-x86-rt:
	$(MAKE) CC=cc LDFLAGS="$(LDFLAGS) -lpthread" \
		OBJECTS="decode_i386.o libmpg123/dct64_i386.o audio_sun.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_I386 -Wall -ansi -pedantic -O4 -mcpu=i486 -fomit-frame-pointer \
			-funroll-all-loops -ffast-math -DROT_I386 \
			-DREAL_IS_FLOAT -DHAVE_MMAP -DNETBSD" \
		mpg123-make

bsdos:
	$(MAKE) CC=shlicc2 \
		OBJECTS="decode_i386.o libmpg123/dct64_i386.o\
			audio_oss.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -Wall -O4 -mcpu=i486 -fomit-frame-pointer \
			-funroll-all-loops -ffast-math -DROT_I386 \
			-DI386_ASSEM -DREAL_IS_FLOAT -DHAVE_MMAP -DOSS \
			-DDONT_CATCH_SIGNALS" \
		mpg123-make

bsdos4:
	$(MAKE) CC=gcc \
		OBJECTS="decode_i386.o libmpg123/dct64_i386.o audio_oss.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -Wall -O4 -mcpu=i486 -fomit-frame-pointer \
			-funroll-all-loops -ffast-math -DROT_I386 \
			-DOPT_I386 -DREAL_IS_FLOAT -DHAVE_MMAP -DOSS \
			-DREAD_MMAP -DDONT_CATCH_SIGNALS" \
		mpg123-make

bsdos-nas:
	$(MAKE) CC=shlicc2 \
		AUDIO_LIB="-laudio -lXau -L/usr/X11R6/lib" \
		OBJECTS="decode_i386.o libmpg123/dct64_i386.o\
			audio_nas.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -Wall -O4 -mcpu=i486 -fomit-frame-pointer \
			-funroll-all-loops -ffast-math -DROT_I386 \
			-DOPT_I386 -DREAL_IS_FLOAT -DHAVE_MMAP -DOSS \
			-DDONT_CATCH_SIGNALS -DNAS" \
		mpg123-make

mint:
	$(MAKE) CC=gcc \
		OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_mint.o" \
		CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC  -Wall -O2 -m68020-40 -m68881 \
		-fomit-frame-pointer -funroll-all-loops \
		-finline-functions -ffast-math \
		-DREAL_IS_FLOAT -DMINT -DNOXFERMEM" \
		AUDIO_LIB='-lsocket' \
		mpg123-make

# maybe you need the additonal options LDFLAGS='-lnsl -lsocket' when linking (see solaris:)
generic:
	$(MAKE) LDFLAGS= OBJECTS="libmpg123/decode.o libmpg123/dct64.o audio_dummy.o" \
	CFLAGS="$(CFLAGS) $(CPPFLAGS) -DOPT_GENERIC -DGENERIC -DNOXFERMEM" \
	mpg123-make

###########################################################################
###########################################################################
###########################################################################

mpg123-make:
	@ $(MAKE) BINNAME=mpg123 mpg123

LIBOBJECTS= \
libmpg123/parse.o libmpg123/frame.o libmpg123/format.o libmpg123/decode_2to1.o \
libmpg123/decode_4to1.o libmpg123/decode_ntom.o libmpg123/equalizer.o libmpg123/icy.o \
libmpg123/id3.o libmpg123/layer1.o libmpg123/layer2.o libmpg123/layer3.o \
libmpg123/optimize.o libmpg123/readers.o libmpg123/tabinit.o \
libmpg123/stringbuf.o libmpg123/libmpg123.o

COREOBJECTS= mpg123.o genre.o playlist.o id3print.o common.o audio.o buffer.o getlopt.o httpget.o wav.o 

MAINOBJECTS= xfermem.o control_generic.o

mpg123: $(COREOBJECTS) $(MAINOBJECTS) $(LIBOBJECTS) $(OBJECTS) $(MAKEFILE)
	$(CC) $(CFLAGS) $(COREOBJECTS) $(MAINOBJECTS) $(LIBOBJECTS) $(OBJECTS) -o $(BINNAME) $(LDFLAGS) -lm $(AUDIO_LIB)

mpg123.exe: $(COREOBJECTS) $(LIBOBJECTS) $(OBJECTS) $(MAKEFILE)
	$(CC) $(CFLAGS) $(LDFLAGS) $^ -o mpg123.exe -lm $(LIBS)

###########################################################################
###########################################################################
###########################################################################

# I'm really too lazy to fix that manually... let gcc do the work:

#find -name '*.c' | sort | while read i; do echo $i | grep -q libmpg123/ && echo -n libmpg123/; gcc -Ilibmpg123 -I. -MM $i; done
#find -name '*.S' | sort | while read i; do echo $i | grep -q libmpg123/ && echo -n libmpg123/; gcc -Ilibmpg123 -I. -MM $i; done

libmpg123/dct36_3dnowext.o: libmpg123/dct36_3dnowext.S libmpg123/mangle.h config.h
libmpg123/dct36_3dnow.o: libmpg123/dct36_3dnow.S libmpg123/mangle.h config.h
libmpg123/dct64_3dnowext.o: libmpg123/dct64_3dnowext.S libmpg123/mangle.h config.h
libmpg123/dct64_3dnow.o: libmpg123/dct64_3dnow.S libmpg123/mangle.h config.h
libmpg123/dct64_mmx.o: libmpg123/dct64_mmx.S libmpg123/mangle.h config.h
libmpg123/dct64_sse.o: libmpg123/dct64_sse.S libmpg123/mangle.h config.h
libmpg123/decode_3dnowext.o: libmpg123/decode_3dnowext.S libmpg123/decode_sse3d.h \
  libmpg123/mangle.h config.h
libmpg123/decode_3dnow.o: libmpg123/decode_3dnow.S libmpg123/mangle.h config.h
libmpg123/decode_i586_dither.o: libmpg123/decode_i586_dither.S libmpg123/mangle.h \
  config.h
libmpg123/decode_i586.o: libmpg123/decode_i586.S libmpg123/mangle.h config.h
libmpg123/decode_mmx.o: libmpg123/decode_mmx.S libmpg123/mangle.h config.h
libmpg123/decode_mmxsse.o: libmpg123/decode_mmxsse.S libmpg123/mangle.h config.h
libmpg123/decode_sse.o: libmpg123/decode_sse.S libmpg123/decode_sse3d.h \
  libmpg123/mangle.h config.h
libmpg123/equalizer_3dnow.o: libmpg123/equalizer_3dnow.S libmpg123/mangle.h \
  config.h
libmpg123/getcpuflags.o: libmpg123/getcpuflags.S libmpg123/mangle.h config.h
libmpg123/tabinit_mmx.o: libmpg123/tabinit_mmx.S libmpg123/mangle.h config.h

audio_aix.o: audio_aix.c mpg123app.h config.h libmpg123/debug.h config.h \
  httpget.h libmpg123/mpg123.h xfermem.h audio.h
audio_alib.o: audio_alib.c mpg123app.h config.h libmpg123/debug.h \
  config.h httpget.h libmpg123/mpg123.h xfermem.h audio.h
audio_alsa05.o: audio_alsa05.c mpg123app.h config.h libmpg123/debug.h \
  config.h httpget.h libmpg123/mpg123.h xfermem.h audio.h
audio_alsa.o: audio_alsa.c mpg123app.h config.h libmpg123/debug.h \
  config.h httpget.h libmpg123/mpg123.h xfermem.h audio.h
audio.o: audio.c mpg123app.h config.h libmpg123/debug.h config.h \
  httpget.h libmpg123/mpg123.h xfermem.h audio.h
audio_coreaudio.o: audio_coreaudio.c sfifo.h mpg123app.h config.h \
  libmpg123/debug.h config.h httpget.h libmpg123/mpg123.h xfermem.h \
  audio.h
audio_dummy.o: audio_dummy.c mpg123app.h config.h libmpg123/debug.h \
  config.h httpget.h libmpg123/mpg123.h xfermem.h audio.h
audio_esd.o: audio_esd.c mpg123app.h config.h libmpg123/debug.h config.h \
  httpget.h libmpg123/mpg123.h xfermem.h audio.h
audio_hp.o: audio_hp.c mpg123app.h config.h libmpg123/debug.h config.h \
  httpget.h libmpg123/mpg123.h xfermem.h audio.h
audio_jack.o: audio_jack.c mpg123app.h config.h libmpg123/debug.h \
  config.h httpget.h libmpg123/mpg123.h xfermem.h audio.h
audio_libao.o: audio_libao.c mpg123app.h config.h libmpg123/debug.h \
  config.h httpget.h libmpg123/mpg123.h xfermem.h audio.h
audio_mint.o: audio_mint.c mpg123app.h config.h libmpg123/debug.h \
  config.h httpget.h libmpg123/mpg123.h xfermem.h audio.h
audio_nas.o: audio_nas.c mpg123app.h config.h libmpg123/debug.h config.h \
  httpget.h libmpg123/mpg123.h xfermem.h audio.h
audio_os2.o: audio_os2.c mpg123app.h config.h libmpg123/debug.h config.h \
  httpget.h libmpg123/mpg123.h xfermem.h audio.h
audio_oss.o: audio_oss.c mpg123app.h config.h libmpg123/debug.h config.h \
  httpget.h libmpg123/mpg123.h xfermem.h audio.h
audio_portaudio.o: audio_portaudio.c audio.h libmpg123/mpg123.h sfifo.h \
  mpg123app.h config.h libmpg123/debug.h config.h httpget.h xfermem.h
audio_sdl.o: audio_sdl.c audio.h libmpg123/mpg123.h sfifo.h mpg123app.h \
  config.h libmpg123/debug.h config.h httpget.h xfermem.h
audio_sgi.o: audio_sgi.c mpg123app.h config.h libmpg123/debug.h config.h \
  httpget.h libmpg123/mpg123.h xfermem.h audio.h
audio_sun.o: audio_sun.c mpg123app.h config.h libmpg123/debug.h config.h \
  httpget.h libmpg123/mpg123.h xfermem.h audio.h
audio_win32.o: audio_win32.c mpg123app.h config.h libmpg123/debug.h \
  config.h httpget.h libmpg123/mpg123.h xfermem.h audio.h
buffer.o: buffer.c mpg123app.h config.h libmpg123/debug.h config.h \
  httpget.h libmpg123/mpg123.h xfermem.h audio.h common.h
common.o: common.c mpg123app.h config.h libmpg123/debug.h config.h \
  httpget.h libmpg123/mpg123.h xfermem.h audio.h common.h
control_generic.o: control_generic.c mpg123app.h config.h \
  libmpg123/debug.h config.h httpget.h libmpg123/mpg123.h xfermem.h \
  audio.h common.h buffer.h libmpg123/genre.h
genre.o: genre.c
getlopt.o: getlopt.c config.h libmpg123/debug.h config.h getlopt.h
httpget.o: httpget.c config.h mpg123app.h libmpg123/debug.h config.h \
  httpget.h libmpg123/mpg123.h xfermem.h audio.h true.h
id3print.o: id3print.c libmpg123/mpg123.h mpg123app.h config.h \
  libmpg123/debug.h config.h httpget.h xfermem.h audio.h \
  libmpg123/genre.h
libmpg123/dct64_altivec.o: libmpg123/dct64_altivec.c libmpg123/mpg123lib_intern.h \
  libmpg123/mpg123.h config.h libmpg123/debug.h true.h libmpg123/decode.h \
  libmpg123/parse.h libmpg123/frame.h libmpg123/id3.h libmpg123/icy.h \
  libmpg123/reader.h libmpg123/optimize.h
libmpg123/dct64.o: libmpg123/dct64.c libmpg123/mpg123lib_intern.h \
  libmpg123/mpg123.h config.h libmpg123/debug.h true.h libmpg123/decode.h \
  libmpg123/parse.h libmpg123/frame.h libmpg123/id3.h libmpg123/icy.h \
  libmpg123/reader.h libmpg123/optimize.h
libmpg123/dct64_i386.o: libmpg123/dct64_i386.c libmpg123/mpg123lib_intern.h \
  libmpg123/mpg123.h config.h libmpg123/debug.h true.h libmpg123/decode.h \
  libmpg123/parse.h libmpg123/frame.h libmpg123/id3.h libmpg123/icy.h \
  libmpg123/reader.h libmpg123/optimize.h
libmpg123/dct64_i486.o: libmpg123/dct64_i486.c libmpg123/mpg123lib_intern.h \
  libmpg123/mpg123.h config.h libmpg123/debug.h true.h libmpg123/decode.h \
  libmpg123/parse.h libmpg123/frame.h libmpg123/id3.h libmpg123/icy.h \
  libmpg123/reader.h libmpg123/optimize.h
libmpg123/decode_2to1.o: libmpg123/decode_2to1.c libmpg123/mpg123lib_intern.h \
  libmpg123/mpg123.h config.h libmpg123/debug.h true.h libmpg123/decode.h \
  libmpg123/parse.h libmpg123/frame.h libmpg123/id3.h libmpg123/icy.h \
  libmpg123/reader.h libmpg123/optimize.h
libmpg123/decode_4to1.o: libmpg123/decode_4to1.c libmpg123/mpg123lib_intern.h \
  libmpg123/mpg123.h config.h libmpg123/debug.h true.h libmpg123/decode.h \
  libmpg123/parse.h libmpg123/frame.h libmpg123/id3.h libmpg123/icy.h \
  libmpg123/reader.h libmpg123/optimize.h
libmpg123/decode_altivec.o: libmpg123/decode_altivec.c libmpg123/mpg123lib_intern.h \
  libmpg123/mpg123.h config.h libmpg123/debug.h true.h libmpg123/decode.h \
  libmpg123/parse.h libmpg123/frame.h libmpg123/id3.h libmpg123/icy.h \
  libmpg123/reader.h libmpg123/optimize.h
libmpg123/decode.o: libmpg123/decode.c libmpg123/mpg123lib_intern.h \
  libmpg123/mpg123.h config.h libmpg123/debug.h true.h libmpg123/decode.h \
  libmpg123/parse.h libmpg123/frame.h libmpg123/id3.h libmpg123/icy.h \
  libmpg123/reader.h libmpg123/optimize.h
libmpg123/decode_i386.o: libmpg123/decode_i386.c libmpg123/mpg123lib_intern.h \
  libmpg123/mpg123.h config.h libmpg123/debug.h true.h libmpg123/decode.h \
  libmpg123/parse.h libmpg123/frame.h libmpg123/id3.h libmpg123/icy.h \
  libmpg123/reader.h libmpg123/optimize.h
libmpg123/decode_i486.o: libmpg123/decode_i486.c libmpg123/mpg123lib_intern.h \
  libmpg123/mpg123.h config.h libmpg123/debug.h true.h libmpg123/decode.h \
  libmpg123/parse.h libmpg123/frame.h libmpg123/id3.h libmpg123/icy.h \
  libmpg123/reader.h libmpg123/optimize.h
libmpg123/decode_ntom.o: libmpg123/decode_ntom.c libmpg123/mpg123lib_intern.h \
  libmpg123/mpg123.h config.h libmpg123/debug.h true.h libmpg123/decode.h \
  libmpg123/parse.h libmpg123/frame.h libmpg123/id3.h libmpg123/icy.h \
  libmpg123/reader.h libmpg123/optimize.h
libmpg123/dnoise.o: libmpg123/dnoise.c
libmpg123/equalizer.o: libmpg123/equalizer.c libmpg123/mpg123lib_intern.h \
  libmpg123/mpg123.h config.h libmpg123/debug.h true.h libmpg123/decode.h \
  libmpg123/parse.h libmpg123/frame.h libmpg123/id3.h libmpg123/icy.h \
  libmpg123/reader.h libmpg123/optimize.h
libmpg123/format.o: libmpg123/format.c libmpg123/mpg123lib_intern.h \
  libmpg123/mpg123.h config.h libmpg123/debug.h true.h libmpg123/decode.h \
  libmpg123/parse.h libmpg123/frame.h libmpg123/id3.h libmpg123/icy.h \
  libmpg123/reader.h libmpg123/optimize.h
libmpg123/frame.o: libmpg123/frame.c libmpg123/mpg123lib_intern.h \
  libmpg123/mpg123.h config.h libmpg123/debug.h true.h libmpg123/decode.h \
  libmpg123/parse.h libmpg123/frame.h libmpg123/id3.h libmpg123/icy.h \
  libmpg123/reader.h libmpg123/optimize.h libmpg123/getcpuflags.h
libmpg123/getbits.o: libmpg123/getbits.c mpg123app.h config.h libmpg123/debug.h \
  config.h httpget.h libmpg123/mpg123.h xfermem.h audio.h common.h
libmpg123/icy.o: libmpg123/icy.c libmpg123/icy.h libmpg123/mpg123.h
libmpg123/id3.o: libmpg123/id3.c libmpg123/mpg123lib_intern.h libmpg123/mpg123.h \
  config.h libmpg123/debug.h true.h libmpg123/decode.h libmpg123/parse.h \
  libmpg123/frame.h libmpg123/id3.h libmpg123/icy.h libmpg123/reader.h \
  libmpg123/optimize.h libmpg123/genre.h
libmpg123/layer1.o: libmpg123/layer1.c libmpg123/mpg123lib_intern.h \
  libmpg123/mpg123.h config.h libmpg123/debug.h true.h libmpg123/decode.h \
  libmpg123/parse.h libmpg123/frame.h libmpg123/id3.h libmpg123/icy.h \
  libmpg123/reader.h libmpg123/optimize.h libmpg123/getbits.h
libmpg123/layer2.o: libmpg123/layer2.c libmpg123/mpg123lib_intern.h \
  libmpg123/mpg123.h config.h libmpg123/debug.h true.h libmpg123/decode.h \
  libmpg123/parse.h libmpg123/frame.h libmpg123/id3.h libmpg123/icy.h \
  libmpg123/reader.h libmpg123/optimize.h libmpg123/l2tables.h \
  libmpg123/getbits.h
libmpg123/layer3.o: libmpg123/layer3.c libmpg123/mpg123lib_intern.h \
  libmpg123/mpg123.h config.h libmpg123/debug.h true.h libmpg123/decode.h \
  libmpg123/parse.h libmpg123/frame.h libmpg123/id3.h libmpg123/icy.h \
  libmpg123/reader.h libmpg123/optimize.h libmpg123/huffman.h \
  libmpg123/getbits.h
libmpg123/libmpg123.o: libmpg123/libmpg123.c libmpg123/mpg123lib_intern.h \
  libmpg123/mpg123.h config.h libmpg123/debug.h true.h libmpg123/decode.h \
  libmpg123/parse.h libmpg123/frame.h libmpg123/id3.h libmpg123/icy.h \
  libmpg123/reader.h libmpg123/optimize.h libmpg123/getbits.h
libmpg123/optimize.o: libmpg123/optimize.c libmpg123/mpg123lib_intern.h \
  libmpg123/mpg123.h config.h libmpg123/debug.h true.h libmpg123/decode.h \
  libmpg123/parse.h libmpg123/frame.h libmpg123/id3.h libmpg123/icy.h \
  libmpg123/reader.h libmpg123/optimize.h
libmpg123/parse.o: libmpg123/parse.c libmpg123/mpg123lib_intern.h \
  libmpg123/mpg123.h config.h libmpg123/debug.h true.h libmpg123/decode.h \
  libmpg123/parse.h libmpg123/frame.h libmpg123/id3.h libmpg123/icy.h \
  libmpg123/reader.h libmpg123/optimize.h libmpg123/getbits.h
libmpg123/readers.o: libmpg123/readers.c libmpg123/mpg123lib_intern.h \
  libmpg123/mpg123.h config.h libmpg123/debug.h true.h libmpg123/decode.h \
  libmpg123/parse.h libmpg123/frame.h libmpg123/id3.h libmpg123/icy.h \
  libmpg123/reader.h libmpg123/optimize.h
libmpg123/stringbuf.o: libmpg123/stringbuf.c config.h libmpg123/debug.h \
  libmpg123/mpg123.h
libmpg123/system.o: libmpg123/system.c mpg123app.h config.h libmpg123/debug.h \
  config.h httpget.h libmpg123/mpg123.h xfermem.h audio.h
libmpg123/tabinit.o: libmpg123/tabinit.c libmpg123/mpg123lib_intern.h \
  libmpg123/mpg123.h config.h libmpg123/debug.h true.h libmpg123/decode.h \
  libmpg123/parse.h libmpg123/frame.h libmpg123/id3.h libmpg123/icy.h \
  libmpg123/reader.h libmpg123/optimize.h
libmpg123/testcpu.o: libmpg123/testcpu.c libmpg123/getcpuflags.h
mpg123.o: mpg123.c mpg123app.h config.h libmpg123/debug.h config.h \
  httpget.h libmpg123/mpg123.h xfermem.h audio.h common.h getlopt.h \
  buffer.h term.h playlist.h id3print.h libmpg123/getbits.h \
  libmpg123/getcpuflags.h
mpglib.o: mpglib.c libmpg123/mpg123.h
playlist.o: playlist.c mpg123app.h config.h libmpg123/debug.h config.h \
  httpget.h libmpg123/mpg123.h xfermem.h audio.h getlopt.h term.h \
  playlist.h
sfifo.o: sfifo.c sfifo.h
term.o: term.c mpg123app.h config.h libmpg123/debug.h config.h httpget.h \
  libmpg123/mpg123.h xfermem.h audio.h
wav.o: wav.c mpg123app.h config.h libmpg123/debug.h config.h httpget.h \
  libmpg123/mpg123.h xfermem.h audio.h
xfermem.o: xfermem.c mpg123app.h config.h libmpg123/debug.h config.h \
  httpget.h libmpg123/mpg123.h xfermem.h audio.h


###########################################################################
###########################################################################
###########################################################################

clean:
	rm -f libmpg123/*.o *.o *core *~ mpg123 gmon.out system

prepared-for-install:
	@if [ ! -x mpg123 ]; then \
		echo '###' ; \
		echo '###  Before doing "make install", you have to compile the software.' ; \
		echo '### Type "make" for more information.' ; \
		echo '###' ; \
		exit 1 ; \
	fi

system: libmpg123/mpg123.hlibmpg123/system.c	$(CC) -o $@ -Wall -O2 libmpg123/system.c
install:	prepared-for-install
	#strip mpg123
	if [ -x /usr/ccs/bin/mcs ]; then /usr/ccs/bin/mcs -d mpg123; fi
	mkdir -p $(BINDIR)
	mkdir -p $(MANDIR)/man$(SECTION)
	cp -f mpg123 $(BINDIR)
	chmod 755 $(BINDIR)/mpg123
	cp -f ../mpg123.1 $(MANDIR)/man$(SECTION)
	chmod 644 $(MANDIR)/man$(SECTION)/mpg123.1
