/BENCHMARKING/1.1.1.1/Mon Sep 20 14:55:01 1999//
/BUGS/1.3/Thu Oct 26 16:26:09 2000//
/CHANGES/1.10/Wed May 16 16:56:56 2001//
/COPYING/1.2/Mon May 22 09:45:13 2000//
/INSTALL/1.3/Thu Oct 26 16:26:09 2000//
/JUKEBOX/1.1.1.1/Mon Sep 20 14:54:59 1999//
/Makefile/1.12/Tue Jan 23 18:00:46 2001//
/Makefile.win32/1.2/Thu Oct 26 16:26:10 2000//
/README/1.4/Thu Jan 18 14:00:32 2001//
/README.3DNOW/1.2/Wed Oct 25 11:05:21 2000//
/README.OSF1/1.1/Thu Sep 23 10:02:57 1999//
/README.WIN32/1.1.1.1/Mon Sep 20 14:54:59 1999//
/README.remote/1.3/Fri Oct 29 12:34:00 1999//
/TODO/1.1.1.1/Mon Sep 20 14:54:58 1999//
/audio.c/1.4/Thu Jan 18 14:00:33 2001//
/audio.h/1.2/Thu Jan 18 14:00:33 2001//
/audio_aix.c/1.1.1.1/Mon Sep 20 14:55:03 1999//
/audio_aixums.c/1.1/Thu Jan 18 14:00:34 2001//
/audio_alib.c/1.2/Thu Oct 26 16:26:11 2000//
/audio_alsa.c/1.1.1.1/Mon Sep 20 14:55:02 1999//
/audio_dec.c/1.3/Tue Oct 19 16:46:13 1999//
/audio_dummy.c/1.1.1.1/Mon Sep 20 14:55:02 1999//
/audio_esd.c/1.2/Mon May 22 09:45:14 2000//
/audio_hp.c/1.2/Tue Oct 19 16:46:13 1999//
/audio_mint.c/1.1.1.1/Mon Sep 20 14:55:02 1999//
/audio_nas.c/1.1.1.1/Mon Sep 20 14:54:59 1999//
/audio_os2.c/1.1.1.1/Mon Sep 20 14:55:01 1999//
/audio_oss.c/1.3/Wed Oct 25 11:05:21 2000//
/audio_sgi.c/1.2/Tue Oct 19 16:46:13 1999//
/audio_sun.c/1.4/Wed Oct 25 11:05:21 2000//
/audio_win32.c/1.2/Thu Oct 26 16:26:11 2000//
/buffer.c/1.2/Thu Jan 18 14:00:34 2001//
/buffer.h/1.1.1.1/Mon Sep 20 14:55:03 1999//
/common.c/1.9/Wed May 16 16:56:56 2001//
/common.h/1.2/Fri Jan  7 18:44:07 2000//
/control_generic.c/1.7/Tue Jan 23 15:10:02 2001//
/control_sajber.c/1.3/Wed Oct 25 11:05:22 2000//
/control_tk3play.c/1.4/Wed Oct 25 11:05:22 2000//
/control_tk3play.h/1.1.1.1/Mon Sep 20 14:55:02 1999//
/dct36_3dnow.s/1.2/Wed Oct 25 11:05:23 2000//
/dct64.c/1.2/Mon Oct 30 18:02:26 2000//
/dct64_3dnow.s/1.4/Wed Oct 25 11:05:23 2000//
/dct64_MMX.s/1.1/Fri Jun  9 08:32:06 2000//
/dct64_i386.c/1.1.1.1/Mon Sep 20 14:54:59 1999//
/dct64_i486-a.s/1.1/Thu Jan 18 14:00:34 2001//
/dct64_i486-b.c/1.1/Thu Jan 18 14:00:34 2001//
/dct64_i486.c/1.3/Mon Oct 30 18:02:27 2000//
/decode.c/1.4/Mon Oct 30 18:02:27 2000//
/decode_2to1.c/1.3/Mon May 22 09:45:17 2000//
/decode_3dnow.s/1.4/Wed Oct 25 11:05:23 2000//
/decode_4to1.c/1.3/Mon May 22 09:45:18 2000//
/decode_MMX.s/1.1/Mon May 22 09:45:18 2000//
/decode_i386.c/1.4/Mon May 22 09:45:18 2000//
/decode_i486.c/1.2/Mon May 22 09:45:18 2000//
/decode_i586.s/1.3/Wed Oct 25 11:05:23 2000//
/decode_ntom.c/1.3/Mon May 22 09:45:19 2000//
/equalize.dat/1.1.1.1/Mon Sep 20 14:54:59 1999//
/equalizer.c/1.4/Mon Oct 30 18:02:27 2000//
/equalizer_3dnow.s/1.4/Wed Oct 25 11:05:23 2000//
/genre.h/1.1.1.1/Mon Sep 20 14:55:02 1999//
/getbits.c/1.3/Wed Oct 25 11:05:24 2000//
/getbits.h/1.3/Wed Oct 25 11:05:24 2000//
/getcpuflags.s/1.3/Wed Oct 25 11:05:24 2000//
/getlopt.c/1.3/Mon Oct 30 17:45:12 2000//
/getlopt.h/1.3/Mon Oct 30 17:45:12 2000//
/httpget.c/1.4/Mon Oct 30 17:45:12 2000//
/huffman.h/1.1.1.1/Mon Sep 20 14:54:58 1999//
/l2tables.h/1.1.1.1/Mon Sep 20 14:55:03 1999//
/layer1.c/1.3/Wed Oct 25 11:05:24 2000//
/layer2.c/1.5/Tue Jan 23 15:10:02 2001//
/layer3.c/1.13/Tue Jan 23 15:10:02 2001//
/mpg123.1/1.4/Mon Oct 30 17:45:13 2000//
/mpg123.c/1.11/Thu Jan 18 14:00:35 2001//
/mpg123.h/1.12/Tue Jan 23 17:58:28 2001//
/playlist.c/1.3/Wed Oct 25 11:05:26 2000//
/playlist.h/1.1/Mon May 22 09:45:21 2000//
/readers.c/1.5/Mon Oct 30 20:12:59 2000//
/system.c/1.1.1.1/Mon Sep 20 14:55:02 1999//
/tabinit.c/1.5/Mon Oct 30 18:02:28 2000//
/tabinit_MMX.s/1.1/Fri Jun  9 08:32:09 2000//
/term.c/1.3/Mon Oct 30 17:45:14 2000//
/term.h/1.2/Mon Oct 30 17:45:14 2000//
/vbrhead.c/1.1/Mon May 22 09:45:22 2000//
/version.h/1.4/Mon Oct 30 17:45:14 2000//
/wav.c/1.2/Thu Oct 26 16:26:12 2000//
/xfermem.c/1.2/Thu Oct 26 16:26:13 2000//
/xfermem.h/1.1.1.1/Mon Sep 20 14:54:59 1999//
D/jukebox////
D/mpglib////
D/precompiled////
D/tools////
