<!--#include file="header.html" -->
	<title>mpg123: benchmarking</title>
</head>
<body>
	<!--#include file="linkbar.html" -->
	<h1>The benchmarking lie?</h1>
	<p>
		Let's write a few notes about benchmarking the different mp3 decoders,
		which are available. 'top' is NOT a benchmark, it's a simple check
		on how a program performs. The sad thing with 'top' (or better the linux kernel) 
		is, that it has some problems with the measurement of threaded programs or 
		programs only requesting short chunks of processor time. One real test is
		to measure how long your machine needs to decode a stream without threads with 
		100% CPU. Using mpg123 you can do this with
	</p>
	<pre>	time mpg123 -t mp3stream.mp3</pre>
	<p>or, if you additionally want to measure the I/O time:</p>
	<pre>	time mpg123 -s mp3stream.mp3  > /dev/null</pre>
	<p>
		If you find a player, which claims to be 10 or even more times faster than the
		current players: just don't believe it. A factor of 2 MAY BE possible.
	</p>
	<h1>Some tests results</h1>
	<p>
		This is using the <a href="benchmark-cpu.pl">benchmark-cpu</a> Perl script, also present in the source tarball under scripts/.
		The user CPU time of mpg123 decoding the whole album Points of View by Convergence (<a href="convergence_-_points_of_view.tar.gz">get the tarball</a> from here since Jamendo broke the link)
		has been measured.
		We are working on some nice presentation, for now you can have a look at the text files in the <a href="benchmark/">benchmark directory</a>.
		If you want to add to this list, your contribution of the output of
	</p>
<pre>
	perl benchmark-cpu.pl /path/to/mpg123 convergence_-_points_of_view/*.mp3
</pre>
	<p>
		is welcome, sent to the maintainer eMail or the user/dev mailing list (see <a href="contact.shtml">contact section</a>).
	</p>
</body>
</html>
