<!--#include file="header.html" -->
	<title>mpg123: download</title>
</head>
<body>
	<!--#include file="linkbar.html" -->
	<h1>Downloads</h1>

	<p>
		The sources are signed with <a href="http://thomas.orgis.org/public_key">Thomas&acute; GPG key</a>.
	</p>

	<h2>Current Release</h2>

	<p>Please see the the</p>
	<div style="text-align:center">
	    <a href="http://sourceforge.net/project/showfiles.php?group_id=135704">sourceforge.net files section</a>
	</div>
	<p>
	    for current and past downloads including release notes etc.
	    Sourceforge is providing a number of download mirrors to ensure the best availability. Please let&acute;s use this kind service.
	</p>
	
	<h3>Local Fallback</h3>

	<div style="text-align:center">
	    <a href="download/mpg123-1.5.0.tar.bz2">mpg123 1.5.0</a> <a href="download/mpg123-1.5.0.tar.bz2.sig">(signature)</a>
	</div>

	<h3>Occasional Win32 binaries</h3>
	<p>
		Have a look into the <a href="download/win32/">download/win32/</a> directory for zip files with mpg123 builds (with libmpg123 DLL or static, different decoder options).
		I don't promise to update these too often. You can always download the source code and compile it with <a href="http://www.mingw.org/">MinGW32</a> in MSYS.
	</p>

	<h2>Developer Version</h2>

	<p>Development happens in the subversion repository on orgis.org: svn://orgis.org/mpg123/trunk; you can also browse it via the <a href="cgi-bin/viewvc.cgi">ViewVC web interface</a>. You can get snapshots from both places. </p>
	<p>A nightly tarball with the the autotool stuff prepared is at <a href="/mpg123-svn-snapshot.tar.bz2">http://mpg123.org/mpg123-svn-snapshot.tar.bz2</a>.</a>
	<p>
		Windows folks may check out the testing zip archive of the <a href="/download/libmpg123-win32dll.zip">libmpg123 Win32 DLL</a>.
		In the archive you find a version with all the optimized decoders to choose at runtime and one just using the generic C code. The .dll file along with .def, .lib and of course the mpg123.h header file you need to get going with your beloved MSVC++.
		The library is built using the MinGW32/MSYS environment, which you can also use to build the complete mpg123.
		We only support building of mpg123 code itself under Windows using MinGW32 or Cygwin, while you should be fine with using the prepared .dll with any other compiler... no warranty on that, of course;-)
	</p>


	<h2>Archived Downloads</h2>

	<p>
		Old downloads as well as gzipped variants of the bzipped tarballs are to be found either on the
		<a href="http://sourceforge.net/project/showfiles.php?group_id=135704">sourceforge.net files section</a>
		or in the local <a href="download">download directory</a>.
	</p>

	<h2>Historic downloads from Michael&acute;s site</h2>
	<p>
		The old mpg123 versions contain various problems including security vulnerabilities.
		That doesn't mean that mpg123 is insecure and bad, this is just a result of aging code that lacks active maintainership.<br />
		So please use these downloads with care and check the news section for known issues.
	</p>
	<ul>
		<li>Last stable release before 0.60: <a href="mpg123/mpg123-0.59r.tar.gz">mpg123 0.59r</a></li>
		<li>Last DEVELOPMENT mpg123 release before 0.60: <a href="mpg123/mpg123-pre0.59s.tar.gz">mpg123 pre0.59s</a></li>
		<li>100% pure Java MP3 Player <a href="mpg123/jmpg123-0.1.tar.gz">jmpg123</a></li>
		<li>MP2 Player for ADSP 2115, <em>very old!</em><a href="mpg123/dsp_mp2.tar.gz">dsp_mp2</a></li>
	</ul>
</body>
</html>
