<!--#include file="header.html" -->
	<title>mpg123: features</title>
li</head>
<body>
	<!--#include file="linkbar.html" -->
	<h1>Features</h1>
	<p>
		We all know that mpg123 is the fast console mpeg audio decoder/player, don&acute;t we? But here are some things that go beyond simple decoding:
	</p>
	<div>
		<ul>
			<li>support for many platforms (many Unices, MacOSX, Windows) and audio subsystems (native ones and things like portaudio, NAS, Jack)</li>
			<li>simple but powerful control mode for frontends (commands via STDIN)</li>
			<li>realtime control of efficient equalizer (because built into decoder)</li>
			<li>built-in terminal control keys</li>
			<li>support for gapless playback of mp3 files (skipping encoder/decoder padding/junk)</li>
			<li>many audio data settings: resampling, choose channel, mono, ...</li>
			<li><em>really</em> efficient with a growing number of assembler optimizations (pentium, MMX, AltiVec, ...)</li>
			<li>support for Relative Volume Adjustment / ReplayGain</li>
		</ul>
	</div>
</body>
</html>
