<!--#include file="header.html" -->
	<title>mpg123, Fast MP3 Player for Linux and UNIX systems</title>
	<meta name="keywords" content="mp3 linux player decoder mpg123 mp2 mp1 mpeg audio solaris hpux layer3 layer2 layer1 aix freebsd bsdos sgi ultrix os2 netbsd mint windows esd 3dnow pentium optimized nas alpha dec sparc alsa oss mips ppc java sunos fast free source unix cool frontend" />
	<meta name="robots" content="INDEX,FOLLOW" />
</head>
<body>
<!--#include file="linkbar.html" -->
<h1>mpg123 - Fast console MPEG Audio Player and decoder library</h1>
<p class="boxed">
<em>mpg123</em> is a
real time MPEG 1.0/2.0/2.5 audio player/decoder for layers 1,2 and 3 (MPEG 1.0 layer 3 aka MP3 most commonly tested).
Among others working with Linux, MacOSX, FreeBSD, SunOS4.1.3, Solaris 2.5, HPUX 9.x, SGI Irix and Cygwin or plain MS Windows.<br />
It is free software licensed under LGPL 2.1 (the officially released sources, some files in subversion repository may differ).
</p>
<h2>The mpg123 project seeks help to port SSE to 64bits!</h2>
<p>
There is a <a href="http://cofundos.org/project.php?id=161">project on the cofundos site</a> actually offering <em>money</em> (in addition to everlasting glory) to someone who ports the SSE decoder optimizations of mpg123 to AMD64 64bits mode!
<br />
If you have some At&amp;T assembly skills and time to devote to such an excellent programming excercise, consider taking the offer. If you don't, consider bidding some money on the project to increase the chance that somebody else does!
</p>

<h2>Top News</h2>
<!--#include virtual="cgi-bin/news.cgi?top" -->

<h2>Needed computing power</h2>
<p>A test (GNU/Linux OS) with 0.60-beta2 showed 3% to 4% CPU usage on decoding high quality VBR MP3 with a pentiumII laptop with 366MHz, while a pentium 100MHz can easily handle two mpg123 instances in realtime (plus the mixing daemon that works on decoded data).
</p>
<p>
Also, we have reports from such devices as nintendo DS or Sony PSP, or various embedded systems... 
</p>
<h3>Michael said once upon a time</h3>
<p>
	Plays Layer 3 in stereo on an AMD-486-120Mhz or (of course) a faster machine.
</p>
<p>
	Just for info: mpg123 plays an average 128bps stream, with about 66%
	in full quality on an AMD 486-133MHz machine.<br />
</p>
</body>
</html>
