<!--#include file="header.html" -->
	<title>mpg123, Fast MP3 Player for Linux and UNIX systems</title>
	<meta name="keywords" content="mp3 linux player decoder mpg123 mp2 mp1 mpeg audio solaris hpux layer3 layer2 layer1 aix freebsd bsdos sgi ultrix os2 netbsd mint windows esd 3dnow pentium optimized nas alpha dec sparc alsa oss mips ppc java sunos fast free source unix cool frontend" />
	<meta name="robots" content="INDEX,FOLLOW" />
</head>
<body>
<!--#include file="linkbar.html" -->
<h1>mpg123 - Fast console MPEG Audio Player</h1>
<p class="boxed">
<em>mpg123</em> is a
real time MPEG Audio Player for Layer 1,2 and Layer3. (MPEG 2.0 with Layer1/2 not heavily tested)
Among others working with Linux, FreeBSD, SunOS4.1.3, Solaris 2.5, HPUX 9.x and SGI Irix.<br />
It is free software licensed under LGPL (the officially released sources, some files in subversion repository may differ).
</p>

<h2>Top News</h2>
<!--#include virtual="cgi-bin/news.cgi?top" -->

<h2>Needed computing power</h2>
<p>A recent test (GNU/Linux OS) with 0.60-beta2 showed 3% to 4% CPU usage on decoding high quality VBR MP3 with a pentiumII laptop with 366MHz, while a pentium 100MHz can easily handle two mpg123 instances in realtime (plus the mixing daemon that works on decoded data).
</p>
<h3>Michael said once upon a time</h3>
<p>
	Plays Layer 3 in stereo on an AMD-486-120Mhz or (of course) a faster machine.
</p>
<p>
	Just for info: mpg123 plays an average 128bps stream, with about 66%
	in full quality on an AMD 486-133MHz machine.<br />
</p>
</body>
</html>
